<!doctype html>
<html lang="en">
<head>
  	<title>Dominique Terry Design System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- This is where you put your google font in if applicable -->
<!--     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"> -->

<!-- This is the link to the toggle hamburger -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    
    <div class="d-flex">
      <nav id="sidebar">
        <div class="custom-menu">
          <button type="button" id="sidebarCollapse" class="toggle-btn">
              <span class="sr-only">Toggle Menu</span>
                    <div id="nav-icon1" >
                <span></span>
                <span></span>
                <span></span>
              </div>
               </button>
          </div>
		<div class="p-4 pt-6">
		  <h1><a href="../index.html" class="logo"><img src="../img/whitebunnylogo.png"></a></h1>

	       <ul class="list-unstyled components">
	     
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Foundations</a>
	            
			            <ul class="collapse list-unstyled" id="homeSubmenu">
		                <li>
		                    <a href="../foundation/type.html">Typography</a>
		                </li>
		                <li>
		                    <a href="../foundation/color.html">Color</a>
		                </li>
		                <li>
		                    <a href="../foundation/logo.html">Logo</a>
		                </li>
			            </ul>
	          </li>
	          
	          <li>
              <a href="#ComponentsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Components</a>
              <ul class="collapse.show list-unstyled" id="ComponentsSubmenu">
               <li>
                    <a href="../components/navbar.html">Navigation Bars</a>
                </li>
                <li>
                    <a href="../components/buttons.html">Buttons</a>
                </li>
                <li>
                    <a href="../components/casecards.html">Case Study Cards</a>
                </li>
              </ul>
	          </li>

	          <li>
              <a href="#PatternsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Patterns</a>
              <ul class="collapse list-unstyled" id="PatternsSubmenu">
                 <li>
                    <a href="../patterns/homepattern.html">Home Page Patterns</a>
                </li>
                <li>
                    <a href="../patterns/casepattern.html">Case Study Patterns</a>
                </li>
               
              </ul>
	          </li>
	         
	         
	        </ul> 

	      


	      </div>
    	</nav>

        <!-- Page Content  -->
        <div class = "container">
          <div class = "row p-5 pt-6">
            <div id="content">

              <h2>Dominique Terry Design System</h2>
                <br><br>
              
                <div id="homephotobox">
                  
              <img src="img/mainpagephoto.jpg" class="mainphoto">
                  
                  </div>
                
              <p>This Design System will be used for my first professional portfolio. The goal of this portfolio is to present my work in a clean, fresh way that feels both familiar and unique. </p>
    		             
    		  <p>Within this mini site are the Foundations, Components, and Patterns that make up the portfolio. </p>
                
              <h3>Foundations</h3>
                
                <p> Within the Foundations tab you will find the typographical hierarchy of the portfolio as well as the brand colors and logo iterations that will be used.</p>
                
                <h3>Components</h3>
                
                <p>Here you'll find the components that add style and flair to the portfolio, including the header, button, and case study cards.</p>
                
                <h3>Patterns</h3>
                
                <p>The pattern section includes the templates of page layouts on the site. Here you will see two different page patterns at three different sizes to accommodate desktop, tablet, and phone screens.</p>
                
            
                
        </div>      <!-- Content  -->
      </div><!-- Row  -->
    </div><!-- Container -->
		</div><!-- d flex -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>